In [1]:
import pandas as pd

In [2]:
grads_median_wages= r"C:\Users\Aqilah Maisarah\OneDrive\MDIT\Application\Dataset\Jadual Penerbitan Statistik Siswazah 2023 (1).xlsx"

In [4]:
df = pd.read_excel(grads_median_wages, sheet_name="Jadual 10i - 10l", header=None)

In [5]:
df

,0,1,2,3,4,5,6,7,8,9
0,NaN,Jadual 10i: Purata Gaji & Upah Bulanan Siswaza...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Table 10i: Mean Monthly Salaries & Wages of Em...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(RM)
3,NaN,Tahap Kemahiran\nSkill Level,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
4,NaN,Jumlah \nTotal,NaN,NaN,NaN,NaN,4466,4542,4747,4933
5,NaN,Mahir\nSkilled,NaN,NaN,NaN,NaN,5398,5525,5848,6149
6,NaN,Separuh mahir\nSemi-skilled,NaN,NaN,NaN,NaN,2444,2506,2733,2851
7,NaN,Berkemahiran rendah\nLow-skilled,NaN,NaN,NaN,NaN,1933,2002,2199,2271
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Jadual 10j: Penengah Gaji & Upah Bulanan Siswa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,Table 10j: Median Monthly Salaries & Wages of ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(RM)
12,NaN,Tahap Kemahiran\nSkill Level,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
13,NaN,Jumlah \nTotal,NaN,NaN,NaN,NaN,3711,3956,4265,4409
14,NaN,Mahir\nSkilled,NaN,NaN,NaN,NaN,4711,4975,5467,5663
15,NaN,Separuh mahir\nSemi-skilled,NaN,NaN,NaN,NaN,2002,2112,2276,2375
16,NaN,Berkemahiran rendah\nLow-skilled,NaN,NaN,NaN,NaN,1636,1720,1880,1915
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,7Jadual 10k: Purata Gaji & Upah Bulanan Siswaz...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,Table 10k: Mean Monthly Salaries & Wages of Em...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(RM)
21,NaN,Sektor\nSectors,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
22,NaN,Jumlah \nTotal,NaN,NaN,NaN,NaN,4466,4542,4747,4933
23,NaN,Pertanian\nAgriculture,NaN,NaN,NaN,NaN,3264,3325,3359,3435
24,NaN,Perlombongan dan pengkuarian\nMining and quarr...,NaN,NaN,NaN,NaN,6978,7236,7654,7675
25,NaN,Pembuatan\nManufacturing,NaN,NaN,NaN,NaN,3942,4151,4221,4437
26,NaN,Pembinaan\nConstruction,NaN,NaN,NaN,NaN,4028,4267,4311,4534
27,NaN,Perkhidmatan\nServices,NaN,NaN,NaN,NaN,4763,4807,5033,5384
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,Jadual 10l: Penengah Gaji & Upah Bulanan Siswa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,Table 10l: Median Monthly Salaries & Wages of ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(RM)
32,NaN,Sektor\nSectors,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
33,NaN,Jumlah \nTotal,NaN,NaN,NaN,NaN,3711,3956,4265,4409
34,NaN,Pertanian\nAgriculture,NaN,NaN,NaN,NaN,2311,2434,2396,2513
35,NaN,Perlombongan dan pengkuarian\nMining and quarr...,NaN,NaN,NaN,NaN,5426,5651,6364,6527
36,NaN,Pembuatan\nManufacturing,NaN,NaN,NaN,NaN,2969,3131,3376,3434
37,NaN,Pembinaan\nConstruction,NaN,NaN,NaN,NaN,3174,3329,3670,3838
38,NaN,Perkhidmatan\nServices,NaN,NaN,NaN,NaN,4044,4291,4584,4944

In [6]:
df=df.iloc[32:38]

In [7]:
df

,0,1,2,3,4,5,6,7,8,9
32,NaN,Sektor\nSectors,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
33,NaN,Jumlah \nTotal,NaN,NaN,NaN,NaN,3711,3956,4265,4409
34,NaN,Pertanian\nAgriculture,NaN,NaN,NaN,NaN,2311,2434,2396,2513
35,NaN,Perlombongan dan pengkuarian\nMining and quarr...,NaN,NaN,NaN,NaN,5426,5651,6364,6527
36,NaN,Pembuatan\nManufacturing,NaN,NaN,NaN,NaN,2969,3131,3376,3434
37,NaN,Pembinaan\nConstruction,NaN,NaN,NaN,NaN,3174,3329,3670,3838

In [8]:
df.columns = df.iloc[0]

In [9]:
# Step 2: Remove the "Sektor\nSectors" row
df = df[df['Sektor\nSectors'] != 'Sektor\nSectors']

In [10]:
# Step 2: Remove the "Sektor\nSectors" row
df = df[df['Sektor\nSectors'] != 'Jumlah \nTotal']

In [11]:
df

32,NaN,Sektor\nSectors,NaN,NaN,NaN,NaN,2020r,2021r,2022r,2023
34,NaN,Pertanian\nAgriculture,NaN,NaN,NaN,NaN,2311,2434,2396,2513
35,NaN,Perlombongan dan pengkuarian\nMining and quarr...,NaN,NaN,NaN,NaN,5426,5651,6364,6527
36,NaN,Pembuatan\nManufacturing,NaN,NaN,NaN,NaN,2969,3131,3376,3434
37,NaN,Pembinaan\nConstruction,NaN,NaN,NaN,NaN,3174,3329,3670,3838

In [12]:
# Keep "Aktiviti Ekonomi" and remove the next 4 columns
df = df[["Sektor\nSectors", "2020r", "2021r", "2022r", 2023]]

In [13]:
df

32                                    Sektor\nSectors 2020r 2021r 2022r  2023
34                             Pertanian\nAgriculture  2311  2434  2396  2513
35  Perlombongan dan pengkuarian\nMining and quarr...  5426  5651  6364  6527
36                           Pembuatan\nManufacturing  2969  3131  3376  3434
37                            Pembinaan\nConstruction  3174  3329  3670  3838

In [14]:
df = df.rename(columns={'2020r': '2020', '2021r': '2021', '2022r': '2022', 2023: '2023'})

In [15]:
df

32                                    Sektor\nSectors  2020  2021  2022  2023
34                             Pertanian\nAgriculture  2311  2434  2396  2513
35  Perlombongan dan pengkuarian\nMining and quarr...  5426  5651  6364  6527
36                           Pembuatan\nManufacturing  2969  3131  3376  3434
37                            Pembinaan\nConstruction  3174  3329  3670  3838

In [16]:
df_pivoted = pd.melt(df, id_vars=['Sektor\nSectors'], 
                     value_vars=['2020', '2021', '2022', '2023'], 
                     var_name='Year', value_name='Total')

In [17]:
df_pivoted

                                      Sektor\nSectors  Year Total
0                              Pertanian\nAgriculture  2020  2311
1   Perlombongan dan pengkuarian\nMining and quarr...  2020  5426
2                            Pembuatan\nManufacturing  2020  2969
3                             Pembinaan\nConstruction  2020  3174
4                              Pertanian\nAgriculture  2021  2434
5   Perlombongan dan pengkuarian\nMining and quarr...  2021  5651
6                            Pembuatan\nManufacturing  2021  3131
7                             Pembinaan\nConstruction  2021  3329
8                              Pertanian\nAgriculture  2022  2396
9   Perlombongan dan pengkuarian\nMining and quarr...  2022  6364
10                           Pembuatan\nManufacturing  2022  3376
11                            Pembinaan\nConstruction  2022  3670
12                             Pertanian\nAgriculture  2023  2513
13  Perlombongan dan pengkuarian\nMining and quarr...  2023  6527
14                           Pembuatan\nManufacturing  2023  3434
15                            Pembinaan\nConstruction  2023  3838

In [18]:
# Save the pivoted data to a new CSV file
df_pivoted.to_csv("grads_median_wages_DOSM.csv", index=False)